*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Inconsolata', monospace;
    --ff-secondary: 'Inconsolata-dz-ep', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #070707;
    --clr-fav: #FFD400;
    --clr-nextfav: #E2C044;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    border:solid 10px;
}
section {
    padding: 5em 2em;
}

img {
    display:block;
    max-width: 100%;
}

#home img {

    border: dashed 5px;
    border-radius: 50%;
}

strong { font-weight: var(--fw-bold) }
/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.logo {
    width: 200px;
}
.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-fav);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 50px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 4em;
    top: 4em;
    z-index: 1000;
}

.nav__link:hover {
    color: var(--clr-nextfav);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
    background-color: #fff;
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
    background-color: #fff;
}

.nav-open .hamburger::after {
    opacity: 0;
    background-color: #fff;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


@media (min-width: 800px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

    
    .about-me {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
    }
    
    .about-me__img {
        box-shadow: var(--bs);
    }
    .imgbox {
        display: flex;
        justify-content: center;
     
      }
      .imgbox a {
        padding-left: 20px;
      }
    @media (min-width: 800px) {
        .about-me {
            display: grid;
            grid-template-columns: 1fr 400px;
            grid-template-areas: 
                "title img"
                "subtitle img"
                "text img";
            grid-column-gap: 2em;
        }
        
        .section__title--about {
            grid-area: title;
        }
        
        .section__subtitle--about {
            grid-column: 1 / -1;
            grid-row: 2;
            position: relative;
            left: -1em;
            width: calc(100% + 2em);
            padding-left: 1em;
            padding-right: calc(200px + 4em);
        }
        
        .about-me__img {
            grid-area: img;
            width: 50px;
            position: relative;
            z-index: 2;
        }
    }

        /*  My services section  */

        .my-services {
            background-color: var(--clr-light);
            color: var(--clr-dark);
            text-align: center;
            }
        
            .section__title--services {
            color: var(--clr-nextfav);
            position: relative;
            background-color: var(--clr-dark);
            }
        
            .section__title--services::after {
                content: '';
                display: flexbox;
                width: 2em;
                height: 1px;
                margin: 0.5em auto 1em;
                background: var(--clr-dark);
                opacity: 0.25;
            }
        
            .service {
                max-width: 800px;
                margin: 0 auto;
                margin-bottom: 20px;
                border: 1px solid #070707;
                border-radius: 20px;
            }
            .service a{
                color: var(--clr-nextfav);
                text-decoration: none;
            }
            .service a:hover{
                opacity: .7;
            }
        
            @media (min-width: 400px) {
                .services {
                    display: -moz-inline-grid;
                    max-width: 1000px;
                    margin: 0 auto;

                }
                
                .service {
                    margin-bottom: 20px;
                    border: 1px solid #070707;
                    border-radius: 20px;
                }

                .about-me__img {
                    grid-area: img;
                    width: 20px;
                    position: relative;
                }

            }
    
    /* My Work */
    
    .my-work {
        background-color: var(--clr-dark);
        color: var(--clr-nextfav);
        text-align: center;    
    }
    
    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .portfolio__item {
        background: var(--clr-fav);
        overflow: hidden;
    }
    
    .portfolio__img {
        transition: 
            transform 750ms cubic-bezier(.5, 0, .5, 1),
            opacity 250ms linear;
    }
    
    .portfolio__item:focus {
        position: relative;
        z-index: 2;
    }
    
    .portfolio__img:hover,
    .portfolio__item:focus .portfolio__img {
        transform: scale(1.2);
        opacity: .5;
    }
}

/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

footer {
    background: var(--clr-dark);
    color: var(--clr-fav);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

footer #contact { 
    
    border: solid 5px white;
    padding: 10px;
    color: inherit;
    text-decoration: none;
    width:50%;
    margin:0 auto;
    border-radius: 1%;
}

footer h2 {
    color: var(--clr-light);
    font-weight: unset;
}


.footer__link {
    background-color: var(--clr-light);
    font-weight: var(--fw-bold);
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    color: var(--clr-dark);
   
}

.footer_social_links {
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.footer_social_links li {
    color: var(--clr-light);
    list-style: none;
    padding: .5em;
 
    
}
.footer_social_links li a {
    color: var(--clr-light);
    text-decoration: none;
}
.footer_social_links:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer_social_links:hover a {
    text-decoration: none;
}
.credits {
    color: var(--clr-light);
    font-size: 16px;


}
.credits span {
   background-color: var(--clr-fav);
   border-radius: 3%;
   color: var(--clr-dark);
   font-weight: var(--fw-bold);
   padding: 2px;
}

